# RendorphineMirror

./: .gitignore  Directory.Build.props  RenderphineNode.sln  dp  dplu  dplub  dplud  dplur  dplut
Benchmark/: Benchmark.csproj  BenchmarkMetadata.cs  BenchmarkResult.cs  DirectoryInfoExtensions.cs  FFmpegBenchmark.cs  FileHelper.cs  IOHelper.cs  ReadWriteBenchmark.cs  ZipBenchmark.cs
ChatGptApi/: ChatGptApi.csproj  ElevenLabsApi.cs  ElevenLabsApis.cs  GoogleCloudApi.cs  OpenAICompleter.cs  Program.cs  TKD.cs  TaskTypeChecker.cs  gcredentials-vertex.json
ChatGptApi/Controllers/: MainController.cs  OpenAiApiController.cs
ChatGptApi/OpenAiApi/: ChatApi.cs  ChatChoice.cs  ChatMessageResponse.cs  ChatModels.cs  ChatRequest.cs  ChatResult.cs  ChatRole.cs  ChatUsage.cs
ChatGptApi/Properties/: launchSettings.json
Common/: Api.cs  ApiBase.cs  ApiExtensions.cs  ApiInstance.cs  ApiTypes.cs  Apis.cs  BenchmarkResult.cs  Bindable.cs  Common.csproj  CommonExtensions.cs  ConsoleHide.cs  CultureExtensions.cs  Directories.cs  Empty.cs  ErrorCodes.cs  Extension.cs  Extensions.cs  FileList.cs  FuncDispose.cs  HttpHelper.cs  ILoggable.cs  Init.cs  JsonApi.cs  JsonConfig.cs  JsonSettings.cs  LocalApi.cs  LocalizedString.cs  LogExtensions.cs  LoggableLogger.cs  Logger.cs  Logging.cs  NamedLogger.cs  NodeInfo.cs  NodeState.cs  OperationError.cs  OperationResult.cs  OperationResultException.cs  OperationResultExtensions.cs  PackageExtensions.cs  ParallelDownloader.cs  (+23 more)
Common/Heartbeat/: Heartbeat.cs  IHeartbeatGenerator.cs
Common/NodeToUI/: DirectoryContents.cs  FieldAttribute.cs  FieldDescriber.cs  FileFormat.cs  IHasTaskId.cs  LocalPipe.cs  NodeGlobalState.cs  NodeState.cs  PlacedTask.cs  ReceivedTask.cs  SoftwareStats.cs  TaskActionDescriber.cs  TaskCreationInfo.cs  TaskExtensions.cs  TaskFullState.cs  TaskInfo.cs  TaskInputOutputDescriber.cs  TaskObject.cs  TaskState.cs  TasksFullDescriber.cs
Common/NodeUserSettings/: UserSettings.cs  UserSettingsConverter.cs  UserSettingsManager.cs
Common/Plugins/: Plugin.cs  PluginType.cs
Common/Tasks/: CompletedTask.cs  FileFormat.cs  FileWithFormat.cs  IHasTaskId.cs  ITask.cs  IWatchingTaskOutputInfo.cs  IWatchingTaskSource.cs  PlacedTask.cs  PluginType.cs  ReceivedTask.cs  TaskActionDescriber.cs  TaskCreationInfo.cs  TaskExtensions.cs  TaskFullState.cs  TaskInfo.cs  TaskInputOutputInfo.cs  (+12 more)
Machine/: Machine.csproj  MachineInfo.cs  MachineInfoEqualityComparer.cs  Payload.cs
MarkTM/: MarkTM.csproj  README.md
Node/: ApisExtensions.cs  AutoCleanup.cs  BenchmarkService.cs  Directory.Build.props  Extensions.cs  GlobalState.cs  Heartbeat.cs  IHeartbeatGenerator.cs  Listener.cs  Logging.cs  MachineInfo.cs  MachineInfoService.cs  Node.csproj  NodeSettings.cs  PortForwarder.cs  Processes.cs  ProcessingModeSwitch.cs  Program.cs  ServerPinger.cs  SessionManager.cs  Settings.cs
NodeCommon/: ApiExtensions.cs  Apis.cs  ApisInstance.cs  BenchmarkResult.cs  Bindable.cs  ConsoleHide.cs  Database.cs  DatabaseValue.cs  ErrorCodes.cs  ILoggable.cs  JsonApi.cs  JsonSettings.cs  LocalApi.cs  NodeCommon.csproj  NodeInfo.cs  PackageExtensions.cs  PluginVersion.cs  PortForwarding.cs  SessionManager.cs  Settings.cs  SoftwareDefinition.cs  SystemService.cs  TimeoutCancellationToken.cs  TorrentClient.cs  UUserSettings.cs  Usings.cs
NodeToUI/: AuthInfo.cs  CefInitializer.cs  FieldDescriber.cs  FileFormat.cs  FileWithFormat.cs  LocalApi.cs  LocalPipe.cs  NodeGlobalState.cs  NodeGui.cs  NodeToUI.csproj  PluginToDeploy.cs  PortForwarding.cs  ReceivedTask.cs  TaskActionDescriber.cs  TaskExtensions.cs  TaskFileList.cs  TaskFileListList.cs  TasksFullDescriber.cs  Usings.cs
NodeUI/: Apis.cs  App.Xaml.cs  App.xaml  Colors.cs  Extensions.cs  GlobalState.cs  LocaleBind.cs  Localized.cs  LocalizedString.cs  MainTheme.cs  NodeStateUpdater.cs  NodeUI.csproj  Program.cs  Resource.cs  SessionManager.cs  Theming.cs  TrayIndicator.cs  UICache.cs  UISettings.cs  WindowsTrayRefreshFix.cs  Workarounds.cs
Pinger/: Pinger.csproj  Program.cs  SystemService.cs  Worker.cs
RApi/: Program.cs  RApi.csproj
ReepoBot/: NLog.config  Program.cs  ReepoBot.csproj
SoftwareRegistry/: Program.cs  SessionIdAuthorizationAttribute.cs  Settings.cs  SoftList.cs  SoftwareList.cs  SoftwareRegistry.csproj  TorrentHolder.cs  TorrentManager.cs  appsettings.json
StatusNotifier/: Notification.cs  NotificationDbContext.cs  Program.cs  StatusNotifier.csproj
Telegram/: Directory.Build.props  NLog.config  Program.cs  Telegram.csproj  authenticated_users.db  botUsers.db
Telegram.Infrastructure/: GIBS.csproj  IHandler.cs  LogId.cs  Telegram.Infrastructure.csproj  UpdateHandler_.cs  UpdateHttpContextExtensions.cs  WebHostBuilderExtensions.cs
TorrentTracker/: Program.cs  TorrentTracker.csproj
Transport/: CookieCopyingVisitor.cs  LongRange.cs  Packet.cs  Transport.csproj
TrialUsersMediator/: Authentication.cs  AuthenticationController.cs  Platform.cs  Program.cs  TasksController.cs  TrialUser.Credentials.cs  TrialUser.Entity.cs  TrialUser.Identity.cs  TrialUser.Info.Entity.cs  TrialUser.Info.Telegram.Entity.cs  TrialUser.Info.Telegram.cs  TrialUser.Info.cs  TrialUser.MediatorClient.Credentials.cs  TrialUser.MediatorClient.Extensions.cs  TrialUser.MediatorClient.cs  TrialUser.Quota.Entity.Entry.cs  TrialUser.Quota.Entity.cs  TrialUser.Quota.Manager.cs  TrialUser.Quota.cs  TrialUser.cs  TrialUserMediator.Client.cs  TrialUsersController.cs  TrialUsersDbContext.cs  TrialUsersMediator.csproj
UpdateServer/: Program.cs  ResettableDelay.cs  UpdateServer.csproj  appsettings.json
Updater/: Program.cs  Updater.csproj
UpdaterCommon/: UpdateChecker.cs  UpdaterCommon.csproj  UpdaterFileInfo.cs  XXHash.cs
_3DProductsPublish/: AuthenticityToken.cs  Aws4RequestSignerExtension.cs  CookieCopyingVisitor.cs  CsrfToken.cs  I3DProductAsset.cs  I3DProductPublisher.cs  I3DProductUploader.cs  IBaseAddressProvider.cs  NewtonsoftJsonExtensions.cs  StockCredentialContainer.cs  Usings.cs  _3DProductPublisher.Credentials.cs  _3DProductPublisher.cs  _3DProductPublisherTarget.cs  _3DProductUploader.cs  _3DProductsPublish.csproj
(+1993 files in other folders)
