<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.1.3" />
    <PackageReference Include="System.Management.Automation" Version="7.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Common" />
    <Using Include="NLog" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="Newtonsoft.Json" />
    <Using Include="Newtonsoft.Json.Converters" />
    <Using Include="Newtonsoft.Json.Linq" />
  </ItemGroup>
</Project>
