<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SelfContained>true</SelfContained>
    <!--<PublishReadyToRun>true</PublishReadyToRun>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>

    <EmbeddedResource Include="Resources/**" />
    <None Include="Resources/img/icon.ico">
      <CopyToOutputDirectory>always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.18" />
    <PackageReference Include="System.Runtime.Experimental" Version="6.0.2-mauipre.1.22102.15" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\NewNode\Tasks.Models\Node.Tasks.Models.csproj" />
    <ProjectReference Include="..\NodeCommon\NodeCommon.csproj" />
    <ProjectReference Include="..\NodeToUI\NodeToUI.csproj" />
    <ProjectReference Include="..\UpdaterCommon\UpdaterCommon.csproj" />
    <ProjectReference Include="..\Updater\Updater.csproj" />
    <ProjectReference Include="..\Transport\Transport.csproj" />
    <ProjectReference Include="..\_3DProductsPublish\_3DProductsPublish.csproj" />
  </ItemGroup>

</Project>