<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\NodeCommon\NodeCommon.csproj" />
    <ProjectReference Include="..\Node\Node.Common\Node.Common.csproj" />
  </ItemGroup>

</Project>
