<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Node\Node.Common.Models\Node.Common.Models.csproj" />
    <ProjectReference Include="..\Node\Node.Tasks\Node.Tasks.csproj" />
    <ProjectReference Include="..\NodeCommon\NodeCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="NLog" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

</Project>
