<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Node\Node.Tasks\Node.Tasks.csproj" />
    <ProjectReference Include="..\_3DProductsPublish\_3DProductsPublish.csproj" />
  </ItemGroup>

</Project>
