<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Packaging" Version="8.0.0" />
    <PackageReference Include="UnitsNet" Version="5.38.2" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
    <PackageReference Include="MonoTorrent" Version="2.0.7" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="NLog" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Node\Node.Common\Node.Common.csproj" />
    <ProjectReference Include="..\Node\Node.Common.Models\Node.Common.Models.csproj" />
    <ProjectReference Include="..\Node\Node.Tasks.Models\Node.Tasks.Models.csproj" />
    <ProjectReference Include="..\Node\Node.Plugins.Models\Node.Plugins.Models.csproj" />
  </ItemGroup>

</Project>
