<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpdaterCommon\UpdaterCommon.csproj" />
    <ProjectReference Include="..\Node\Node.Common\Node.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
  </ItemGroup>

</Project>
