<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Node.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
    <PackageReference Include="MonoTorrent" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <!--
    <ProjectReference Include="..\IO.Abstractions\Node.IO.Abstractions.csproj" />
    <ProjectReference Include="..\Tasks.Abstractions\Node.Tasks.Abstractions.csproj" />
    <ProjectReference Include="..\Plugins.Abstractions\Node.Plugins.Abstractions.csproj" />
    -->
  </ItemGroup>

</Project>
