<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\NodeCommon\NodeCommon.csproj" />
    <ProjectReference Include="..\Node\Node.Plugins.Models\Node.Plugins.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
    <Content Update="plugins\**" CopyToPublishDirectory="Never" CopyToOutputDirectory="Never" />
  </ItemGroup>

</Project>
