<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Direx" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aws-signature-version-4\src\AwsSignatureVersion4.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\NodeCommon\NodeCommon.csproj" />
    <ProjectReference Include="..\Machine\Machine.csproj" />
    <ProjectReference Include="..\NodeToUI\NodeToUI.csproj" />
  </ItemGroup>

</Project>
