<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SelfContained>true</SelfContained>
    <!--<PublishReadyToRun>true</PublishReadyToRun>-->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Sdk" Version="7.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\NodeCommon\NodeCommon.csproj" />
    <ProjectReference Include="..\Benchmark\Benchmark.csproj" />
    <ProjectReference Include="..\NodeToUI\NodeToUI.csproj" />
    <ProjectReference Include="..\Machine\Machine.csproj" />
    <ProjectReference Include="..\Transport\Transport.csproj" />
    <ProjectReference Include="..\_3DProductsPublish\_3DProductsPublish.csproj" />

    <ProjectReference Include="..\NewNode\Tasks\Node.Tasks.csproj" />
    <ProjectReference Include="..\NewNode\Plugins\Node.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <ProjectReference Include="..\NodeUI\NodeUI.csproj" />
    <ProjectReference Include="..\Pinger\Pinger.csproj" />
  </ItemGroup>

</Project>