<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="115.3.110" />
    <PackageReference Include="lvl" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aws-signature-version-4\src\AwsSignatureVersion4.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Node\Node.Common.Models\Node.Common.Models.csproj" />
	<InternalsVisibleTo Include="_3DProductsPublish.Tests" />
  </ItemGroup>

</Project>
