<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NewNode\Tasks.Models\Node.Tasks.Models.csproj" />
    <ProjectReference Include="..\NewNode\Plugins.Models\Node.Plugins.Models.csproj" />
    <ProjectReference Include="..\NodeCommon\NodeCommon.csproj" />
  </ItemGroup>

</Project>
