<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewNode\Tasks.Models\Node.Tasks.Models.csproj" />
    <ProjectReference Include="..\NewNode\Plugins.Models\Node.Plugins.Models.csproj" />
    <ProjectReference Include="..\NodeCommon\NodeCommon.csproj" />
  </ItemGroup>

</Project>
